@media screen and (max-width: 320px) {
	body {
		max-width: 320px;
	}

	img {
		width: 100%;
	}

	.introduction {
		background-color: #FFF3F3;
	}

	.pic1 {
		display: none;
	}

	.main-title {
		background-image: url(../images/beijing1.jpg);
		display: flex;
		position: relative;
		height: 157px;
		background-size: cover;
		justify-content: center;
		align-items: center;
		background-position: center;
	}

	p {
		margin: 15px;
		width: auto;
		margin-bottom: 10px;
	}

	.intro-main {
		margin-top: 0%;
		margin-bottom: 5px;
		padding: 10px;
		width: auto;
	}

	.links-main {
		margin-top: 20px;
		margin-bottom: 10px;
		display: grid;
		justify-items: center;
		padding-left: 0%;
	}

	.link-button {
		display: inline-block;
		background-color: #FFD9B8;
		color: #1E1E1E;
		border-radius: 60px;
		padding: 3px 10px;
		text-decoration: none;
		margin-bottom: 15px;
		cursor: pointer;
	}

	html {
		scroll-behavior: smooth;
	}

	.pic3 {
		margin-top: 0%;
	}

	.attractions-main {
		list-style-type: none;
		margin-top: 0;
		background-color: #FFF6EE;
		width: auto;
		margin-left: 0px;
		padding: 10px;
		padding-top: 0;
		padding-bottom: 40px;
		margin-bottom: 0;
	}

	.attractions-title {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-top: 14px;
		margin-bottom: 14px;
	}

	.attractions-title::after {
		content: '';
		position: absolute;
		bottom: 5px;
		height: 4px;
		background: #FFF6EE;
		width: 194px;
		z-index: -1;
	}

	.attraction-subtitle {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-top: 14px;
	}

	.attraction-img {
		width: 227px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.button {
		display: inline-block;
		background-color: #99CCE8;
		color: #1E1E1E;
		font-size: 11.5px;
		border-radius: 60px;
		padding: 5px 5px;
		text-decoration: none;
		margin: 15px;
		margin-top: 0%;
		margin-bottom: 0%;
		cursor: pointer;
	}

	.tips-img {
		display: none;
	}

	.tips-title {
		background-image: url(../images/tips.jpg);
		display: flex;
		position: relative;
		height: 151px;
		background-size: cover;
		background-position: center;
		justify-content: center;
		align-items: center;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	}

	.tips-intro {
		margin: 25px;
		margin-top: 20px;
		margin-bottom: 0px;
	}

	.tips {
		list-style-type: none;
		padding: 10px;
		margin-top: 0;
		gap: 10px;
	}

	.tips-subtitle {
		margin-left: 15px;
		margin-bottom: 5px;
		margin-top: 5px;
		position: relative;
		display: inline-block;
	}

	.tips-subtitle::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 4px;
		height: 4px;
		background: #ECF5EC;
		width: 100%;
		z-index: -1;
	}

	.tips-main {
		margin-top: 1px;
	}

	.history-title {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-top: 12px;
		margin-bottom: 12px;
	}

	.history-main {
		background-color: #EEE3D4;
		width: auto;
		margin: 15px;
		padding: 2px;
		border-radius: 15px;
		margin-bottom: 20px;
	}

	/* the following is font*/
	h1 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 40px;
		color: #F9F2F3;
	}

	h2 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 25px;
		position: relative;
	}

	.tips-title {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 25px;
		position: relative;
		color: #FFFFFF;
	}

	.tips-subtitle {
		font-size: 12px;
	}

	h3 {
		font-family: 'Kurale', sans-serif;
		font-size: 18px;
		color: #1E1E1E;
	}

	p {
		font-family: 'Jacques Francois', sans-serif;
		font-size: 11.5px;
	}

	ul {
		list-style-type: none;
		font-family: 'Jacques Francois', sans-serif;
		font-size: 15px;
	}

	ol {
		font-family: 'Kurale', sans-serif;
		font-size: 18px;
	}
}

@media screen and (min-width: 321px) and (max-width: 834px) {
	img {
		max-width: 100%;
	}

	.introduction {
		background-color: #FFF3F3;
		padding-bottom: 10px;
	}

	.main-title {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}

	.pic1 {
		flex: 1;
		width: 566px;
	}

	.Beijing {
		flex: 1;
		display: flex;
		justify-content: center;
	}

	.intro-main {
		margin-left: 40px;
		margin-right: 40px;
		margin-top: 0;
		margin-bottom: 20px;

	}

	.pic2 {
		width: 601px;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.links-main {
		margin-top: 5px;
		margin-bottom: 10px;
		display: flex;
		justify-content: center;
		gap: 140px;
		padding-left: 0;
	}

	.link-button {
		display: inline-block;
		background-color: #D4D4FC;
		color: #1E1E1E;
		border-radius: 60px;
		padding: 3px 10px;
		text-decoration: none;
		cursor: pointer;
		margin-top: 45px;
		margin-bottom: 45px;
	}

	html {
		scroll-behavior: smooth;
	}

	.attractions-title {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-top: 35px;
		margin-bottom: 8px;
	}

	.attractions-title::after {
		content: '';
		position: absolute;
		bottom: 4px;
		height: 6px;
		background: #EDDECD;
		border-radius: 4px;
		width: 294px;
		z-index: -1;
	}

	.attractions-main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-top: 0;
		padding-left: 0;
		gap: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}

	.attraction-subtitle {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 5px;
	}

	.attraction-img {
		width: 321px;
		height: 201px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.attraction-p {
		margin: 20px;
	}

	.button {
		display: inline-block;
		background-color: #FADDBC;
		color: #1E1E1E;
		font-size: 20px;
		border-radius: 60px;
		padding: 5px 5px;
		text-decoration: none;
		margin: 20px;
		margin-top: 0;
		cursor: pointer;
	}

	.tips-introduction {
		display: flex;
		align-items: center;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.tips-img {
		width: 469px;
		height: 344px;
		flex: 1;
	}

	.tips-bgn {
		flex: 1;
		padding: 30px;
	}

	.travel-tips {
		display: flex;
		justify-content: center;
		margin-bottom: 5px;
	}

	.tips-intro {
		background-color: #DDF3FF;
		width: auto;
		padding: 15px;
		border-radius: 40px;
		margin-top: 5px;
		margin-bottom: 10px;
	}

	.tips {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 25px;
		row-gap: 15px;
		column-gap: 25px;
		padding-top: 0;
		margin-top: 25px;
		margin-bottom: 25px;
	}

	.tips-subtitle {
		position: relative;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 25px;
	}

	.tips-subtitle::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 4px;
		height: 15px;
		background: #ECF5EC;
		width: 100%;
		z-index: -1;
	}

	.tips-main {
		margin-top: 0;
		margin-bottom: 0;
	}

	#History {
		background-color: #FFEBE7;
		gap: 23px;
		padding-bottom: 15px;
		padding-top: 25px;
	}

	.picture4 {
		width: 588px;
		height: 403px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.history-title {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-top: 23px;
		margin-bottom: 23px;
	}

	.history-main {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: auto;
		padding-left: 140px;
		padding-right: 140px;
		margin-bottom: 15px;
	}

	/* the following is font*/
	h1 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 60px;
		color: #9C4A4D;
	}

	h2 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 35px;
		position: relative;
	}

	.tips-title {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 25px;
		position: relative;
		color: #1E1E1E;
	}

	h3 {
		font-family: 'Kurale', sans-serif;
		font-size: 25px;
		color: #1E1E1E;
	}

	p {
		font-family: 'Jacques Francois', sans-serif;
		font-size: 20px;
		line-height: 1.5;
	}

	ul {
		list-style-type: none;
		font-family: 'Jacques Francois', sans-serif;
		font-size: 20px;
	}

	ol {
		font-family: 'Kurale', sans-serif;
		font-size: 18px;
		list-style-type: none;
	}
}

@media screen and (min-width: 835px) {
	body {
		max-width: 1280px;
	}

	.main-title {
		display: flex;
		align-items: center;
	}

	.pic1 {
		width: 862px;
		height: 427px;
		object-fit: cover;
	}

	.Beijing {
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	.intro-left {
		display: flex;
		align-items: center;
	}

	.intro-main {
		flex: 1;
		width: 581px;
		margin: 20px;
	}

	.pic2 {
		flex: 1;
		max-width: 529px;
		height: 352px;
		background-size: cover;
	}

	.links-main {
		margin-top: 40px;
		margin-bottom: 30px;
		display: flex;
		justify-content: center;
		gap: 260px;
		padding-left: 0;
	}

	.link-button {
		display: inline-block;
		background-color: #FFEEDB;
		color: #1E1E1E;
		border-radius: 60px;
		padding: 7px 15px;
		text-decoration: none;
		cursor: pointer;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.pic3 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 703px;
	}

	html {
		scroll-behavior: smooth;
	}

	#Attractions {
		background-color: #FFF7EE;
		padding-bottom: 20px;
		padding-top: 5px;
	}

	.pic3 {
		margin-bottom: 30px;
	}

	.attractions-title {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #FAC5C1;
		border-radius: 30px;
		width: 348px;
		height: 17px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 40px;
	}

	.attractions-main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 50px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.attraction-subtitle {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		margin-top: 5px;
	}

	.attraction-img {
		width: 321px;
		height: 201px;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}

	.button {
		display: inline-block;
		background-color: #FAC5C1;
		color: #1E1E1E;
		font-size: 20px;
		border-radius: 60px;
		padding: 5px 10px;
		text-decoration: none;
		margin: 0%;
		cursor: pointer;
	}

	.tips-introduction {
		display: flex;
		padding-left: 60px;
		padding-right: 60px;
		align-items: center;
		margin-bottom: 20px;
		margin-top: 50px;
	}

	.tips-img {
		flex: 3;
		width: 654px;
		height: 342px;
		object-fit: cover;
	}

	.tips-bgn {
		flex: 2;
		padding: 30px;
	}

	.tips-title {
		display: flex;
		justify-content: center;
		margin-bottom: 0;
		height: 100px;
	}

	.tips-intro {
		margin-top: 0;
		padding: 20px;
		background-color: #DCF2FF;
		border-radius: 40px;
		width: auto;
	}

	.tips {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-left: 30px;
		margin-right: 30px;
	}

	.tips-subtitle {
		position: relative;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.tips-subtitle::after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 4px;
		height: 15px;
		background: #ECF5EC;
		width: 100%;
		z-index: -1;
	}

	.tips-main {
		margin-top: 0;
	}

	#History {
		background-color: #FFE7E5;
		margin-top: 40px;
		padding-top: 20px;
		padding-bottom: 30px;
	}

	.picture4 {
		width: 656px;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}

	.history-title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
	}

	.history-main {
		display: flex;
		margin-left: 50px;
		margin-right: 50px;
		gap: 50px;
	}

	.main1 {
		flex: 2;
	}

	.main2 {
		flex: 3;
	}

	/* the following is font*/
	h1 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 85px;
		color: #B6554F;
	}

	h2 {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 40px;
		position: relative;
	}

	.tips-title {
		font-family: 'Bodoni Moda', sans-serif;
		font-size: 40px;
		position: relative;
		color: #1E1E1E;
	}

	h3 {
		font-family: 'Kurale', sans-serif;
		font-size: 30px;
		color: #1E1E1E;
	}

	.tips-subtitle {
		font-size: 25px;
	}

	p {
		font-family: 'Jacques Francois', sans-serif;
		font-size: 17px;
		line-height: 1.5;
	}

	ul {
		list-style-type: none;
		padding-left: 0;
		font-family: 'Jacques Francois', sans-serif;
		font-size: 25px;
	}

	ol {
		font-family: 'Kurale', sans-serif;
		font-size: 18px;
		list-style-type: none;
		padding: 0;
	}
}